<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-character" xml:lang="fi">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Merkistökoodi</title>
    
    <p>Painettaessa <link xref="mouse">ohjelmointitilassa</link> <gui>á</gui>-painiketta, avautuu valintaikkuna, jolla voidaan muuntaa merkkejä merkistökoodeiksi.</p>
    <note>
    <p>Merkkejä ei voida muuntaa käyttäen näppäimistöä.</p>
    </note>
</page>
