<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-weight" xml:lang="fi">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Massa</title>
    
    <p>Käytä <em>in</em>-operaattoria muuntaaksesi arvoja massayksiköistä toiseen.</p>
    <example>
    <p>1 kg paunoina</p>
    </example>
    <note>
    <p>Massamuunnos pitää suorittaa käyttäen näppäimistöä.</p>
    </note>
</page>
