<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="ja">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>科学的記数法</title>
    
    <p>科学的記数法で数を入力するには、<gui>×10y</gui> ボタン (<keyseq><key>Ctrl</key><key>E</key></keyseq>) を使います。<link xref="superscript">数値モード</link>が自動的に上付き数字モードに変更されます。2×10¹⁰⁰ を入力するには、仮数 (2) の入力から始めます。</p>
    <example>
    <p>2</p>
    </example>
    <p>それから、 <gui>×10y</gui> ボタンを押します (あるいは <keyseq><key>Ctrl</key><key>E</key></keyseq> を押します)。</p>
    <example>
    <p>2×10</p>
    </example>
    <p>最後に指数 (100) を入力します。</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>結果を科学的記数法で表示するには、<link xref="number-display">結果の書式</link>を変更します。</p>
</page>
